{
  "August": [
    {
      "id": "08-28-25",
      "title": "08-28-25",
      "type": "Entry",
      "date": "08/28/25"
    },
    {
      "id": "08-26-25",
      "title": "08-26-25",
      "type": "Entry",
      "date": "08/26/25"
    }
  ],
  "September": [
    {
      "id": "09-16-25",
      "title": "09-16-25",
      "type": "Entry",
      "date": "09/16/25"
    },
    {
      "id": "09-09-25",
      "title": "09-09-25",
      "type": "Entry",
      "date": "09/09/25"
    },
    {
      "id": "09-04-25",
      "title": "09-04-25",
      "type": "Entry",
      "date": "09/04/25"
    }
  ]
}